-- Initial notQuiteLisp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                notQuiteLisp
version:             0.1.0.0
synopsis:            Solves Day 1 of the Advent of Code challenge
license:             MIT
license-file:        LICENSE
author:              Lee Sharma
maintainer:          lee@leesharma.com
category:            Data
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable notQuiteLisp
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
