-- Initial day3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                day3
version:             0.1.0.0
synopsis:            Solutions to Day 3 of Advent of Code
-- description:         
-- license:             
license-file:        LICENSE
author:              Lee Sharma
maintainer:          lee@leesharma.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable day3
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010