-- Initial day2.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                day2
version:             0.1.0.0
synopsis:            Solution to Advent of Code, day 2 and 2.5
-- description:
-- license:
license-file:        LICENSE
author:              Lee Sharma
maintainer:          lee@leesharma.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable day2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       split
  hs-source-dirs:      src
  default-language:    Haskell2010
